<!DOCTYPE html>
<html>
<head>
    <title>Search Engine</title>
    <style>
        /* CSS for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .navbar h1 {
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a class="active" href="#">All</a>
        <a href="#">News</a>
        <a href="#">Images</a>
        <a href="#">Videos</a>
        <a href="#">Shopping</a>
        <a href="#">Maps</a>
        <h1>ArrowSE</h1>
    </div>

    
    <div class="text-padding">
        {% if results %}
        <h4>Search Results for {{ result }} </h4>
        <ul>
            {% for result in results %}
            <li>
                <a href="{{ result['link'] }}">{{ result['title'] }}</a><br>
                {{ result['snippet'] }}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>    

</body>
</html>
